spring.application.name=email-api
# =======================
# Server Config
# =======================
server.port=8080

# =======================
# MySQL Database Config
# =======================
spring.datasource.url=jdbc:mysql://localhost:3306/emailservice?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update  # or 'create-drop', 'validate'
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# =======================
# Email Configuration
# =======================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ritiksharma67732@gmail.com
spring.mail.password=ekmronktuebikxjb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
